Login://yt-formatted-string[text()='Sign in']
Username://input[@type='email']
Mailnext://span[text()='Next']
Password://input[@name='password']
PasswordNext://span[text()='Next']
Trending_Video:video-title
History://yt-formatted-string[text()='History']
Subscription://yt-formatted-string[text()='Subscriptions']
Like://yt-icon[@class='style-scope ytd-toggle-button-renderer']
Subscriber://yt-formatted-string[text()='Subscribe']
Shortby://tp-yt-paper-button[@id='label']
Comment: contenteditable-root
CommentClick: //yt-formatted-string[text()='Comment']
WatchLater: //yt-formatted-string[text()='Watch later']
Library: //yt-formatted-string[text()='Library']
Login1://*[@alt='Avatar image']
Logout://yt-formatted-string[text()='Sign out']